 - Debug layer


/* ISRT
 * ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 * │   Y  │   C  │   L  │   M  │   K  │   Z  │   F  │   U  |   ,  │   '  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │   I  │   S  │   R  │   T  │   G  │   P  │   N  │   E  │   A  │   O  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │   Q  │   V  │   W  │   D  │   J  │   B  │   H  │   /  │   .  │   X  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┴──────┴──────┴──────┘
 * │ Null │ Null │ Null │ Null │ Null │ Null │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┬──────┐
 * │ Bksp │ SPC  │ Null │ Null │ LGUI │ Null │  TAB │Enter │
 * └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
 */

/* NUM2
 * ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 * │MT(MOD LALT│UK GRV│MT(MOD LCTL│UK SCLN│MT(MOD LSFT│UK COLN│UK LCBR│UK RCBR│UK PLUS│UK 7│MT(MOD RSFT│UK 8│MT(MOD RCTL│UK 9│MT(MOD LALT│UK SLSH│
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │UK TILD│UK BSLS│UK UNDS│UK LPRN│UK RPRN│UK EQL│UK 4│UK 5│UK 6│UK 0│UK NOT│UK PIPE│UK HASH│UK LBRC│UK RBRC│UK MINS│UK 1│UK 2│UK 3│UK ASTR│
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │      │      │
 * └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
 */

/* NAV
 * ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 * │ Null │ Null │  Up  │ Home │ Null │ Null │ PgUp │ Null │ Null │ Null │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │ Null │ Left │ Down │ Right│ Tab  │ Null │ Left │  Up  │ Down │ Right│
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │ Null │ Null │ Null │  End │      │      │ PgDn │ Null │ Null │ Null │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │      │      │
 * └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
 */

/* MOUSE
 * ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
 * │ Null │ Null │ WH Up│ Null │ Null │ Null │ Null │ Null │ Null │ Null │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │ Null │WH Lft│ WH Dw│WH Lft│ Null │ MS B5│ MS B1│ MS B2│ MS B3│ MS B4│
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │ Null │ Null │ Null │ Null │ Null │ Null │MS Up │MS Lf │MS Rgt│MS Dw │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │      │      │
 * └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
 */
